VITE_API_GENERATE_URL=generate-post-api-url
VITE_LINKEDIN_REDIRECT_URI=linkedin_redirect_uri
VITE_LINKEDIN_CLIENT_ID=linkedin_client_id
VITE_LINKEDIN_CLIENT_SECRET=linkedin_client_secret
VITE_BACKEND_URL=backend_url
VITE_API_POST_TO_TWITTER_URL=post-to-twitter-api-url
VITE_API_TWITTER_AUTH_URL=twitter-auth-api-url
VITE_API_TWITTER_CALLBACK_URL=twitter-callback-api-url
